{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "Cortex debug",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"cwd": "${workspaceFolder}",
			"armToolchainPath": "c:/Users/pierr/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/ArmGcc/bin",
			"executable": "build/PX12_STM32.elf",
			"svdFile": "c:/Users/pierr/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/SvdTools/STM32F0/STM32F0x2.svd",
			"configFiles":
			[
				"c:/Users/pierr/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/OpenOCD/scripts/interface/stlink.cfg",
				"c:/Users/pierr/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/OpenOCD/scripts/target/stm32f0x.cfg"
			],
			"preLaunchTask": "Build project"
		}
	]
}